player_Idle.png
size:64,256
repeat:none 
Armature_Idle
index:1
bounds:2,182,26,34
Armature_Idle
index:0
bounds:2,182,26,34
Armature_Idle
index:2
bounds:2,182,26,34
Armature_Idle
index:14
bounds:2,146,26,34
Armature_Idle
index:6
bounds:30,182,26,34
Armature_Idle
index:7
bounds:30,182,26,34
Armature_Idle
index:11
bounds:2,110,26,34
Armature_Idle
index:3
bounds:30,146,26,34
Armature_Idle
index:8
bounds:2,74,26,34
Armature_Idle
index:9
bounds:2,74,26,34
Armature_Idle
index:13
bounds:30,110,26,34
Armature_Idle
index:5
bounds:2,38,26,34
Armature_Idle
index:10
bounds:30,74,26,34
Armature_Idle
index:12
bounds:2,2,26,34
Armature_Idle
index:4
bounds:30,38,26,34
