unnamed.png
size:256,256
repeat:none
Armature_Idle
index:0
bounds:54,67,50,63
Armature_Idle
index:1
bounds:54,67,50,63
Armature_Idle
index:2
bounds:54,67,50,63
Armature_Idle
index:3
bounds:54,132,50,63
Armature_Idle
index:4
bounds:106,2,50,63
Armature_Idle
index:5
bounds:54,2,50,63
Armature_Idle
index:6
bounds:2,132,50,63
Armature_Idle
index:7
bounds:2,132,50,63
Armature_Idle
index:8
bounds:2,2,50,63
Armature_Idle
index:9
bounds:2,2,50,63
Armature_Idle
index:10
bounds:106,67,50,63
Armature_Idle
index:11
bounds:2,67,50,63
Armature_Idle
index:12
bounds:158,132,50,63
Armature_Idle
index:13
bounds:106,132,50,63
Armature_Idle
index:14
bounds:158,67,50,63